<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Bois List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Good Bois List 🐶</h1>
    <ul>
        <li>affenpinscher</li>
        <li>african</li>
        <li>airedale</li>
        <li>akita</li>
        <li>appenzeller</li>
        <li>australian</li>
        <li>basenji</li>
        <li>beagle</li>
        <li>bluetick</li>
        <li>borzoi</li>
        <li>bouvier</li>
        <li>boxer</li>
        <li>brabancon</li>
        <li>briard</li>
        <li>buhund</li>
        <li>bulldog</li>
        <li>bullterrier</li>
        <li>cattledog</li>
        <li>chihuahua</li>
        <li>chow</li>
        <li>clumber</li>
        <li>cockapoo</li>
        <li>collie</li>
        <li>coonhound</li>
        <li>corgi</li>
        <li>cotondetulear</li>
        <li>dachshund</li>
        <li>dalmatian</li>
        <li>dane</li>
        <li>deerhound</li>
        <li>dhole</li>
        <li>dingo</li>
        <li>doberman</li>
        <li>elkhound</li>
        <li>entlebucher</li>
        <li>eskimo</li>
        <li>finnish</li>
        <li>frise</li>
        <li>germanshepherd</li>
        <li>greyhound</li>
        <li>groenendael</li>
        <li>havanese</li>
        <li>hound</li>
        <li>husky</li>
        <li>keeshond</li>
        <li>kelpie</li>
        <li>komondor</li>
    </ul>
</body>

</html>